{
  "name": "object-oriented-programming-challenge-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franswarduvar/Object-Oriented-Programming-challenge-10.git"
  },
  "author": "Bjorn Oskar Addington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franswarduvar/Object-Oriented-Programming-challenge-10/issues"
  },
  "homepage": "https://github.com/Franswarduvar/Object-Oriented-Programming-challenge-10#readme",
  "dependencies": {
    "inquirer": "6.4",
    "jest": "^28.1.3"
  }
}
